<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>This Week in tbrpggepp #2 | tbrpggepp Development Blog</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="This Week in tbrpggepp #2" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Progress: Progress was made in the Defining and Understanding the Problem sections, with work largely done on the Problem Statement and the Overview of Hardware and Software sections. This required work on expanding and refining ideas for the Major Project." />
<meta property="og:description" content="Progress: Progress was made in the Defining and Understanding the Problem sections, with work largely done on the Problem Statement and the Overview of Hardware and Software sections. This required work on expanding and refining ideas for the Major Project." />
<link rel="canonical" href="http://localhost:4000/2019/11/15/n2.html" />
<meta property="og:url" content="http://localhost:4000/2019/11/15/n2.html" />
<meta property="og:site_name" content="tbrpggepp Development Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-11-15T00:00:00+11:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/11/15/n2.html"},"datePublished":"2019-11-15T00:00:00+11:00","headline":"This Week in tbrpggepp #2","dateModified":"2019-11-15T00:00:00+11:00","description":"Progress: Progress was made in the Defining and Understanding the Problem sections, with work largely done on the Problem Statement and the Overview of Hardware and Software sections. This required work on expanding and refining ideas for the Major Project.","url":"http://localhost:4000/2019/11/15/n2.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="tbrpggepp Development Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">tbrpggepp Development Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">This Week in tbrpggepp #2</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-11-15T00:00:00+11:00" itemprop="datePublished">Nov 15, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="progress">Progress:</h2>
<p>Progress was made in the Defining and Understanding the Problem sections, with work largely done on the Problem Statement and the Overview of Hardware and Software sections. This required work on expanding and refining ideas for the Major Project.</p>

<h2 id="problems">Problems</h2>
<p>I found it difficult to formally document the requirements of the project in written language as well as fulfill the requirements of the section. I also had to make decisions about what hardware and software to use in the project, including the specific disregard of school-owned Windows computers. I’ve worked out that I’m going to write the project with the aid the cross-platform Qt desktop framework, possibly writing the entire project in Qt’s primarily supported language C++. This will allow me to develop the project on my GNU/Linux laptop while marking can be done on a Windows machine.</p>

<p>I’ve also decided I’m going to use Git as version control for my major project and host the code remotely on Gitlab - this will allow the marker to view the source code easily as well. Although Qt has its own specifically focused IDE I’ve decided to use a bare text editing environment and deal with any complexity as it arises.</p>

<h2 id="learning">Learning</h2>
<p>I’ve looked a bit at the documentation of the Qt desktop application framework and some basic tutorials on how to develop within it. While the framework uses C++ to build applications, structure and styling can also be done with HTML and CSS which I’m moderately familiar with. The framework also applies a system of widgets and forms much like Microsoft’s .NET . I’ve additionally had a brief look at C++ concepts and syntax, which seems somewhat learnable since I’m familiar with its base language C.</p>

<h2 id="refinements">Refinements</h2>
<p>I’ve worked out the requirments of the project in somewhat more detail - it will be a form-based application much like the vb.NET projects worked on during the preliminary course. The most difficulty will be in generating the graphical overview of the game-world map in the application’s main form, as of right now I’m not sure how to accomplish this.</p>

<p>##Screenshots
<img src="/assets/problemstatement_n_overview.png" alt="Progress in Defining and Understanding the Problem" /></p>

  </div><a class="u-url" href="/2019/11/15/n2.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">tbrpggepp Development Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">tbrpggepp Development Blog</li><li><a class="u-email" href="mailto:someone@example.com">someone@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/20dj-kws-sdd"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">20dj-kws-sdd</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Weekly development updates and ruminations on the &quot;Text-Based Role-Playing-Game Graphical Editor Plus Plus&quot;, or tbrpggepp for short.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
