<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>This Week in tbrpggepp #4 | tbrpggepp Development Blog</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="This Week in tbrpggepp #4" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Progress: Similarly to the last update, this week was on the border of a term and having school start on a Wednesday means relatively little progress was made. The progress I did make was a rough start on the IPO chart." />
<meta property="og:description" content="Progress: Similarly to the last update, this week was on the border of a term and having school start on a Wednesday means relatively little progress was made. The progress I did make was a rough start on the IPO chart." />
<link rel="canonical" href="http://localhost:4000/2020/01/31/n4.html" />
<meta property="og:url" content="http://localhost:4000/2020/01/31/n4.html" />
<meta property="og:site_name" content="tbrpggepp Development Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-01-31T00:00:00+11:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/01/31/n4.html"},"datePublished":"2020-01-31T00:00:00+11:00","headline":"This Week in tbrpggepp #4","dateModified":"2020-01-31T00:00:00+11:00","description":"Progress: Similarly to the last update, this week was on the border of a term and having school start on a Wednesday means relatively little progress was made. The progress I did make was a rough start on the IPO chart.","url":"http://localhost:4000/2020/01/31/n4.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="tbrpggepp Development Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">tbrpggepp Development Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">This Week in tbrpggepp #4</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-01-31T00:00:00+11:00" itemprop="datePublished">Jan 31, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="progress">Progress:</h2>
<p>Similarly to the last update, this week was on the border of a term and having school start on a Wednesday means relatively little progress was made. The progress I did make was a rough start on the IPO chart.</p>

<h2 id="problems">Problems</h2>
<p>It’s somewhat difficult to make an IPO chart for an application you haven’t developed yet, but I’ve attempted to imagine the inputs the user would make and how the application would respond in the general sense. I feel that I won’t know exactly what the inputs and processes are until I’ve completed developing the application, however I’m going to have to work through this as the documentation is due before the code.</p>

<h2 id="learning">Learning</h2>
<p>Over the holidays I came across a great source of programming/IT PDFs and ebooks, so this week I’ve been reading through “Rapid GUI Programming with Python and Qt” by Mark Summerfield this week. At the start of the project I wasn’t aware of PyQt, a Python 2/3 binding of Qt that would allow me to develop the application without having to learn C++, only costing a minor hit to performance. I know that one of my favourite desktop applications, Qutebrowser, is written in PyQt.</p>

<h2 id="refinements">Refinements</h2>
<p>I might decide to implement the project with Python3 and PyQt rather than C++ and bare Qt.</p>

<h2 id="screenshots">Screenshots</h2>
<p><img src="/assets/ipo.png" alt="IPO chart mockup" />
<img src="/assets/pyqt_book.png" alt="A Page from the PyQt Programming Book" /></p>

  </div><a class="u-url" href="/2020/01/31/n4.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">tbrpggepp Development Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">tbrpggepp Development Blog</li><li><a class="u-email" href="mailto:someone@example.com">someone@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/20dj-kws-sdd"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">20dj-kws-sdd</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Weekly development updates and ruminations on the &quot;Text-Based Role-Playing-Game Graphical Editor Plus Plus&quot;, or tbrpggepp for short.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
